{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WeaponModularPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "NublinStudio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/7b978c80-e96d-417b-85ad-106758648923",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WeaponModularPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}